<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0Y-0L-rH8">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dcF-SE-Lxa">
            <objects>
                <viewController id="NWT-X2-Y8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2p-KH-6jN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디데이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zma-xl-Yo2">
                                <rect key="frame" x="185" y="437.5" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="va6-Di-i5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zma-xl-Yo2" firstAttribute="centerY" secondItem="n2p-KH-6jN" secondAttribute="centerY" id="13K-E4-bEg"/>
                            <constraint firstItem="zma-xl-Yo2" firstAttribute="centerX" secondItem="n2p-KH-6jN" secondAttribute="centerX" id="qPM-Lf-bZ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calender" id="yHv-m8-LRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJw-Ar-ona" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vkc-wQ-yme">
            <objects>
                <viewController id="cJv-8g-LZY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3t-nc-V9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정  다크모드 키보드 사운드 앱평가 앱버전 피드백 보내기 앱설명" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-7l-2Q1">
                                <rect key="frame" x="160.5" y="367" width="93" height="162.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8f-rb-h7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A5o-7l-2Q1" firstAttribute="centerY" secondItem="X3t-nc-V9Z" secondAttribute="centerY" id="1Te-zN-htG"/>
                            <constraint firstItem="A5o-7l-2Q1" firstAttribute="centerX" secondItem="X3t-nc-V9Z" secondAttribute="centerX" id="5wg-ZM-eU6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="setting" id="eZr-oT-wwu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkj-dL-y30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1088"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="b2P-2f-TXD">
            <objects>
                <viewController id="oAN-Qf-RLF" customClass="CalculatorViewController" customModule="TimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHV-aZ-UH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-eD-2vV">
                                <rect key="frame" x="10" y="356.5" width="394" height="396.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-QE-iyD">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-ju-MwN">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qFx-ju-MwN" secondAttribute="height" multiplier="1:1" id="OmK-8B-coL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="8fc-A1-yt5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-6y-2W2">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CN1-6y-2W2" secondAttribute="height" multiplier="1:1" id="DKR-u9-bhr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="faf-Md-WQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-OO-20J">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6P0-OO-20J" secondAttribute="height" multiplier="1:1" id="nw8-gr-nnu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="LkD-0Q-q7E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-21-2ew">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vbu-21-2ew" secondAttribute="height" multiplier="1:1" id="t7O-su-OwS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="allClearButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="mss-hY-CRo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-r0-m7X">
                                        <rect key="frame" x="0.0" y="101" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-iU-OlE">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CBN-iU-OlE" secondAttribute="height" multiplier="1:1" id="MKq-o1-5fu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="kT6-mr-bfe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keI-qy-7eu">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="keI-qy-7eu" secondAttribute="height" multiplier="1:1" id="9yr-bl-iQM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="Eys-1l-bM1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-JG-3Bg">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TMb-JG-3Bg" secondAttribute="height" multiplier="1:1" id="SM5-fm-Vo0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="VJf-KW-wG9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-mo-90P">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ngj-mo-90P" secondAttribute="height" multiplier="1:1" id="YCF-xy-fuM"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="delete.left" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="thin"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="v9i-mE-13T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-Lp-d9y">
                                        <rect key="frame" x="0.0" y="202" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCs-vm-Sss">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UCs-vm-Sss" secondAttribute="height" multiplier="1:1" id="yNQ-8S-cOy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="YgA-Hc-7Rw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-CH-26r">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XM0-CH-26r" secondAttribute="height" multiplier="1:1" id="nKT-VB-RC7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="5MA-WG-IND"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-aU-9sb">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eqJ-aU-9sb" secondAttribute="height" multiplier="1:1" id="ruN-0D-B5O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="bu1-e4-m5D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-Ao-2Rx">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Gn-Ao-2Rx" secondAttribute="height" multiplier="1:1" id="S2s-zi-VYe"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="minus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="thin"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YFB-Yt-eJb">
                                        <rect key="frame" x="0.0" y="303" width="394" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-7N-7er">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="93.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vkG-7N-7er" secondAttribute="height" multiplier="2:1" id="JYQ-9M-ZdI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="WjG-jh-JrX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJX-Y6-DBe">
                                                <rect key="frame" x="197" y="0.0" width="93.5" height="93.5"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vJX-Y6-DBe" secondAttribute="height" multiplier="1:1" id="AJA-H6-jPn"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="equal" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="thin"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-zE-Vhc">
                                                <rect key="frame" x="300.5" y="0.0" width="93.5" height="93.5"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fYu-zE-Vhc" secondAttribute="height" multiplier="1:1" id="fe8-W9-qAF"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="thin"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fYu-zE-Vhc" firstAttribute="width" secondItem="fYu-zE-Vhc" secondAttribute="height" multiplier="1:1" id="EqY-Gs-R28"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-vn-67g">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLG-RE-Ez9">
                                        <rect key="frame" x="185" y="15" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="SLG-RE-Ez9" firstAttribute="centerX" secondItem="oyy-vn-67g" secondAttribute="centerX" id="Oxl-Et-W0V"/>
                                    <constraint firstAttribute="height" constant="50" id="W9E-uL-ume"/>
                                    <constraint firstItem="SLG-RE-Ez9" firstAttribute="centerY" secondItem="oyy-vn-67g" secondAttribute="centerY" id="slu-Lr-xa0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2B-Bx-UYx">
                                <rect key="frame" x="10" y="54" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="37e-36-gLs"/>
                                    <constraint firstAttribute="width" constant="60" id="TSd-dN-ORn"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="camera">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="camera">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uKW-Oa-cbI" kind="show" id="iIl-Ot-Jhw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-g3-Q9y">
                                <rect key="frame" x="10" y="238.5" width="394" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urd-H3-JBw">
                                        <rect key="frame" x="314" y="0.0" width="80" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-Ck-8EY">
                                        <rect key="frame" x="295" y="48" width="99" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cic-Sl-eGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cic-Sl-eGZ" firstAttribute="trailing" secondItem="VTV-eD-2vV" secondAttribute="trailing" constant="10" id="0FP-7s-sLi"/>
                            <constraint firstItem="Cic-Sl-eGZ" firstAttribute="trailing" secondItem="ZbM-g3-Q9y" secondAttribute="trailing" constant="10" id="9nB-s0-EO1"/>
                            <constraint firstItem="oyy-vn-67g" firstAttribute="top" secondItem="VTV-eD-2vV" secondAttribute="bottom" constant="10" id="Cw8-rd-WG9"/>
                            <constraint firstItem="oyy-vn-67g" firstAttribute="leading" secondItem="Cic-Sl-eGZ" secondAttribute="leading" id="IQn-rv-XAe"/>
                            <constraint firstItem="Cic-Sl-eGZ" firstAttribute="trailing" secondItem="oyy-vn-67g" secondAttribute="trailing" id="IkH-Al-Xtz"/>
                            <constraint firstItem="VTV-eD-2vV" firstAttribute="top" secondItem="ZbM-g3-Q9y" secondAttribute="bottom" constant="10" id="JoN-cb-MX7"/>
                            <constraint firstItem="Z2B-Bx-UYx" firstAttribute="leading" secondItem="Cic-Sl-eGZ" secondAttribute="leading" constant="10" id="OWI-d0-7Hc"/>
                            <constraint firstItem="Cic-Sl-eGZ" firstAttribute="bottom" secondItem="oyy-vn-67g" secondAttribute="bottom" id="Q2j-vs-vJX"/>
                            <constraint firstItem="VTV-eD-2vV" firstAttribute="leading" secondItem="Cic-Sl-eGZ" secondAttribute="leading" constant="10" id="cgN-6L-W5Y"/>
                            <constraint firstItem="ZbM-g3-Q9y" firstAttribute="leading" secondItem="Cic-Sl-eGZ" secondAttribute="leading" constant="10" id="fxM-lJ-ifE"/>
                            <constraint firstItem="Z2B-Bx-UYx" firstAttribute="top" secondItem="Cic-Sl-eGZ" secondAttribute="top" constant="10" id="mcP-5Z-2uK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calculator" id="U1T-Ao-NQc"/>
                    <connections>
                        <outlet property="allClearButton" destination="vbu-21-2ew" id="PX3-Y4-6yN"/>
                        <outlet property="cameraButton" destination="Z2B-Bx-UYx" id="6Eg-Qf-TjJ"/>
                        <outlet property="deleteButton" destination="ngj-mo-90P" id="wYC-Np-9XI"/>
                        <outlet property="eightButton" destination="CN1-6y-2W2" id="QQe-sv-sSN"/>
                        <outlet property="equalButton" destination="vJX-Y6-DBe" id="8YR-jV-BWC"/>
                        <outlet property="fiveButton" destination="keI-qy-7eu" id="1jT-LH-2qk"/>
                        <outlet property="fourButton" destination="CBN-iU-OlE" id="5vq-eB-cbg"/>
                        <outlet property="inputLabel" destination="mKr-Ck-8EY" id="EML-GT-Okn"/>
                        <outlet property="minusButton" destination="0Gn-Ao-2Rx" id="wie-iY-3XU"/>
                        <outlet property="nineButton" destination="6P0-OO-20J" id="76Y-64-GEO"/>
                        <outlet property="oneButton" destination="UCs-vm-Sss" id="4Xh-q9-OVx"/>
                        <outlet property="operandLabel" destination="urd-H3-JBw" id="zZY-YO-fIV"/>
                        <outlet property="plusButton" destination="fYu-zE-Vhc" id="zQU-Jg-Jpq"/>
                        <outlet property="sevenButton" destination="qFx-ju-MwN" id="KeR-51-M5w"/>
                        <outlet property="sixButton" destination="TMb-JG-3Bg" id="G4r-go-T2Y"/>
                        <outlet property="threeButton" destination="eqJ-aU-9sb" id="BqS-9U-EW5"/>
                        <outlet property="twoButton" destination="XM0-CH-26r" id="ZSV-d5-67e"/>
                        <outlet property="zeroButton" destination="vkG-7N-7er" id="rCJ-iS-wic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n4-h0-bPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.37681159420299" y="-225"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4OR-Ey-bZP">
            <objects>
                <viewController id="uKW-Oa-cbI" customClass="CameraViewController" customModule="TimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZG-D9-CQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카메라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-vj-W9P">
                                <rect key="frame" x="185" y="410.5" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBi-zG-Jwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGy-vj-W9P" firstAttribute="centerY" secondItem="IZG-D9-CQG" secondAttribute="centerY" id="5GS-aL-Hys"/>
                            <constraint firstItem="fGy-vj-W9P" firstAttribute="centerX" secondItem="IZG-D9-CQG" secondAttribute="centerX" id="QK6-Fb-K3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qST-Zv-aiU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh7-Pd-XmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vrh-bT-RXf">
            <objects>
                <tabBarController id="K0Y-0L-rH8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bo9-Vc-vn8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVd-83-vx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="MainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oAN-Qf-RLF" kind="relationship" relationship="viewControllers" id="eS4-1Z-CGe"/>
                        <segue destination="NWT-X2-Y8n" kind="relationship" relationship="viewControllers" id="xTr-Q7-hBY"/>
                        <segue destination="cJv-8g-LZY" kind="relationship" relationship="viewControllers" id="lyN-Y2-Q7S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp1-9U-kjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="24" height="24"/>
        <image name="calender" width="24" height="24"/>
        <image name="camera" width="24" height="24"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="setting" width="24" height="24"/>
        <namedColor name="MainColor">
            <color red="0.40299999713897705" green="0.40999999642372131" blue="0.67199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
