<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jEt-NO-QNy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FredokaOne-Regular.ttf">
            <string>FredokaOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dday View Controller-->
        <scene sceneID="dcF-SE-Lxa">
            <objects>
                <viewController id="NWT-X2-Y8n" customClass="DdayViewController" customModule="TimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2p-KH-6jN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dic-V1-RR8">
                                <rect key="frame" x="20" y="94" width="374" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-qJ-YxO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="start date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-6x-IA6">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="50"/>
                                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-C6-TBl">
                                                <rect key="frame" x="91.5" y="0.0" width="282.5" height="50"/>
                                                <color key="tintColor" name="MainColor"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imp-NZ-9fS">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="end date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E68-KV-b9t">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="50"/>
                                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-T8-hKj">
                                                <rect key="frame" x="80.5" y="0.0" width="293.5" height="50"/>
                                                <color key="tintColor" name="MainColor"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="imp-NZ-9fS" firstAttribute="top" secondItem="Dic-V1-RR8" secondAttribute="top" constant="70" id="smh-MU-g8g"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-j3-hvV">
                                <rect key="frame" x="20" y="264" width="374" height="60"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MtC-YH-qe9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="calculate"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="NWT-X2-Y8n" eventType="touchUpInside" id="MYl-yn-I5O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-7n-rs2">
                                <rect key="frame" x="0.0" y="324" width="414" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-I8-g24">
                                        <rect key="frame" x="207" y="219.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CUv-I8-g24" firstAttribute="centerX" secondItem="tRV-7n-rs2" secondAttribute="centerX" id="fiT-Ob-GCh"/>
                                    <constraint firstItem="CUv-I8-g24" firstAttribute="centerY" secondItem="tRV-7n-rs2" secondAttribute="centerY" id="xLT-94-C4g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-0K-hra">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2fi-65-cnk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gb0-rX-jVM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="va6-Di-i5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="va6-Di-i5C" firstAttribute="bottom" secondItem="4G0-0K-hra" secondAttribute="bottom" id="35O-dR-Xu3"/>
                            <constraint firstItem="Dic-V1-RR8" firstAttribute="top" secondItem="va6-Di-i5C" secondAttribute="top" constant="50" id="6Ln-JI-sB8"/>
                            <constraint firstItem="4G0-0K-hra" firstAttribute="top" secondItem="tRV-7n-rs2" secondAttribute="bottom" id="AuF-BR-Dt9"/>
                            <constraint firstItem="tRV-7n-rs2" firstAttribute="leading" secondItem="va6-Di-i5C" secondAttribute="leading" id="BHg-gf-n64"/>
                            <constraint firstItem="pV5-j3-hvV" firstAttribute="leading" secondItem="va6-Di-i5C" secondAttribute="leading" constant="20" id="FSY-rm-V3P"/>
                            <constraint firstItem="4G0-0K-hra" firstAttribute="leading" secondItem="va6-Di-i5C" secondAttribute="leading" id="NEb-vF-cUb"/>
                            <constraint firstItem="pV5-j3-hvV" firstAttribute="top" secondItem="Dic-V1-RR8" secondAttribute="bottom" constant="50" id="WVY-BQ-z5M"/>
                            <constraint firstAttribute="trailing" secondItem="Dic-V1-RR8" secondAttribute="trailing" constant="20" id="Xau-HA-ZmN"/>
                            <constraint firstItem="va6-Di-i5C" firstAttribute="trailing" secondItem="pV5-j3-hvV" secondAttribute="trailing" constant="20" id="bmq-D6-jUr"/>
                            <constraint firstItem="va6-Di-i5C" firstAttribute="trailing" secondItem="tRV-7n-rs2" secondAttribute="trailing" id="gCH-e2-vZE"/>
                            <constraint firstItem="tRV-7n-rs2" firstAttribute="top" secondItem="pV5-j3-hvV" secondAttribute="bottom" id="hUp-Yx-dFx"/>
                            <constraint firstItem="4G0-0K-hra" firstAttribute="trailing" secondItem="va6-Di-i5C" secondAttribute="trailing" id="m2c-2K-zzR"/>
                            <constraint firstItem="Dic-V1-RR8" firstAttribute="leading" secondItem="va6-Di-i5C" secondAttribute="leading" constant="20" id="sTw-r6-5p5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="calender" id="yHv-m8-LRf"/>
                    <connections>
                        <outlet property="calculateButton" destination="pV5-j3-hvV" id="g5Y-jR-9Lm"/>
                        <outlet property="ddayLabel" destination="CUv-I8-g24" id="VA7-Tz-1tI"/>
                        <outlet property="endDatePicker" destination="xcu-T8-hKj" id="vnT-cH-vzF"/>
                        <outlet property="endLabel" destination="E68-KV-b9t" id="NCf-av-GAc"/>
                        <outlet property="startDatePicker" destination="X0V-C6-TBl" id="uGq-j1-KEA"/>
                        <outlet property="startLabel" destination="7oX-6x-IA6" id="U2h-EH-CAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJw-Ar-ona" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtg-64-v7J">
            <objects>
                <navigationController navigationBarHidden="YES" id="jEt-NO-QNy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXJ-ad-IXY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0Y-0L-rH8" kind="relationship" relationship="rootViewController" id="WZv-kq-Gou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB0-ka-pnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="78"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="vkc-wQ-yme">
            <objects>
                <viewController id="cJv-8g-LZY" customClass="SettingViewController" customModule="TimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3t-nc-V9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-tk-Nwm">
                                <rect key="frame" x="30" y="344.5" width="354" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-9n-bf9">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="55.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezx-ko-Ih3" customClass="SettingButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="55.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ezx-ko-Ih3" secondAttribute="height" multiplier="3:1" id="ORt-Cw-Gq5"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Dark Mode"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFont15" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSetting" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="cJv-8g-LZY" eventType="touchUpInside" id="olL-uZ-DE9"/>
                                                    <action selector="darkModeButtonTapped:" destination="cJv-8g-LZY" eventType="touchUpInside" id="4U0-FY-To0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rt-Gl-gOH" customClass="SettingButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="187" y="0.0" width="167" height="55.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button Sound"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFont15" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSetting" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="cJv-8g-LZY" eventType="touchUpInside" id="WUT-SO-zUS"/>
                                                    <action selector="soundButtonTapped:" destination="cJv-8g-LZY" eventType="touchUpInside" id="WcQ-9k-WaL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oLR-50-6SL">
                                        <rect key="frame" x="0.0" y="75.5" width="354" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-Kk-4FT" customClass="SettingButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oWg-Kk-4FT" secondAttribute="height" multiplier="3:1" id="0E3-mj-Hl0"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="App Review"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFont15" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSetting" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="cJv-8g-LZY" eventType="touchUpInside" id="ZrZ-wr-gQc"/>
                                                    <action selector="reviewButtonTapped:" destination="cJv-8g-LZY" eventType="touchUpInside" id="VAg-FU-XfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-2A-CDA" customClass="SettingButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="187" y="0.0" width="167" height="56"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Send Feedback"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFont15" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSetting" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="cJv-8g-LZY" eventType="touchUpInside" id="Obd-LJ-46I"/>
                                                    <action selector="feedbackButtonTapped:" destination="cJv-8g-LZY" eventType="touchUpInside" id="bFU-Xz-igT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D0Z-Qm-neq">
                                        <rect key="frame" x="0.0" y="151.5" width="354" height="55.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-CG-GFo" customClass="SettingButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="55.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Language"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFont15" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSetting" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="cJv-8g-LZY" eventType="touchUpInside" id="HXL-ju-x19"/>
                                                    <action selector="languageButtonTapped:" destination="cJv-8g-LZY" eventType="touchUpInside" id="0zz-fn-46t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QvH-iR-bBv">
                                <rect key="frame" x="30" y="257" width="354" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-7l-2Q1">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="36.5"/>
                                        <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS v(Version) build (Build)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R10-rT-UvL">
                                        <rect key="frame" x="0.0" y="41.5" width="354" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-K3-oVi" customClass="SettingButton" customModule="TimeCalculator" customModuleProvider="target">
                                <rect key="frame" x="123.5" y="571.5" width="167" height="55.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFont15" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSetting" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped:" destination="cJv-8g-LZY" eventType="touchUpInside" id="ylr-7c-UwD"/>
                                    <action selector="buttonPressed:" destination="cJv-8g-LZY" eventType="touchUpInside" id="sXZ-mj-JXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8f-rb-h7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MeN-K3-oVi" firstAttribute="centerX" secondItem="X3t-nc-V9Z" secondAttribute="centerX" id="Ilz-RR-CDS"/>
                            <constraint firstItem="MeN-K3-oVi" firstAttribute="top" secondItem="VdU-tk-Nwm" secondAttribute="bottom" constant="20" id="JC4-on-gFB"/>
                            <constraint firstItem="VdU-tk-Nwm" firstAttribute="top" secondItem="QvH-iR-bBv" secondAttribute="bottom" constant="30" id="PEF-5T-V8m"/>
                            <constraint firstItem="QvH-iR-bBv" firstAttribute="trailing" secondItem="VdU-tk-Nwm" secondAttribute="trailing" id="Zcf-T5-UPg"/>
                            <constraint firstItem="Z8f-rb-h7d" firstAttribute="trailing" secondItem="VdU-tk-Nwm" secondAttribute="trailing" constant="30" id="b7w-lW-HUV"/>
                            <constraint firstItem="VdU-tk-Nwm" firstAttribute="centerY" secondItem="X3t-nc-V9Z" secondAttribute="centerY" id="oP5-Ls-rfD"/>
                            <constraint firstItem="MeN-K3-oVi" firstAttribute="height" secondItem="Ezx-ko-Ih3" secondAttribute="height" id="qXd-kT-tqc"/>
                            <constraint firstItem="QvH-iR-bBv" firstAttribute="leading" secondItem="VdU-tk-Nwm" secondAttribute="leading" id="tvm-yZ-JAD"/>
                            <constraint firstItem="MeN-K3-oVi" firstAttribute="width" secondItem="Ezx-ko-Ih3" secondAttribute="width" id="u2H-vY-y48"/>
                            <constraint firstItem="VdU-tk-Nwm" firstAttribute="leading" secondItem="Z8f-rb-h7d" secondAttribute="leading" constant="30" id="zhX-gk-4jg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="setting" id="eZr-oT-wwu"/>
                    <navigationItem key="navigationItem" id="pt8-Xp-3nD"/>
                    <connections>
                        <outlet property="backButton" destination="MeN-K3-oVi" id="Bas-tB-ZXu"/>
                        <outlet property="darkModeButton" destination="Ezx-ko-Ih3" id="agh-Mg-vPl"/>
                        <outlet property="feedbackButton" destination="Kp2-2A-CDA" id="3GX-kb-uSh"/>
                        <outlet property="languageButton" destination="qmX-CG-GFo" id="gkC-TK-ARx"/>
                        <outlet property="reviewButton" destination="oWg-Kk-4FT" id="bM1-GP-Pun"/>
                        <outlet property="soundButton" destination="0rt-Gl-gOH" id="p9e-EE-HrA"/>
                        <outlet property="titleLabel" destination="A5o-7l-2Q1" id="c2z-4q-mHB"/>
                        <outlet property="versionLabel" destination="R10-rT-UvL" id="ILe-No-Fka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkj-dL-y30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-226"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="ffK-N0-rSN">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="DQc-NT-tPx" customClass="LanguageViewController" customModule="TimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBo-ke-olM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xzA-um-nrI">
                                <rect key="frame" x="30" y="420" width="354" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TGF-Y9-FDX">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-o3-wde" customClass="SettingButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FXB-o3-wde" secondAttribute="height" multiplier="3:1" id="mmf-qr-yAK"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="English"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFont15" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSetting" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="languageButtonTapped:" destination="DQc-NT-tPx" eventType="touchUpInside" id="g23-NL-o8p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-wr-trX" customClass="SettingButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="187" y="0.0" width="167" height="56"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="한국어"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBorder" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFont15" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSetting" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="languageButtonTapped:" destination="DQc-NT-tPx" eventType="touchUpInside" id="ca8-si-Dbn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VwY-tq-wUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzA-um-nrI" firstAttribute="leading" secondItem="VwY-tq-wUO" secondAttribute="leading" constant="30" id="KLn-Y7-arX"/>
                            <constraint firstItem="xzA-um-nrI" firstAttribute="centerY" secondItem="LBo-ke-olM" secondAttribute="centerY" id="X2A-6x-gWI"/>
                            <constraint firstItem="VwY-tq-wUO" firstAttribute="trailing" secondItem="xzA-um-nrI" secondAttribute="trailing" constant="30" id="X6V-ax-e3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RU6-zs-OJc"/>
                    <connections>
                        <outlet property="englishButton" destination="FXB-o3-wde" id="zFD-IU-JC3"/>
                        <outlet property="koreanButton" destination="rgj-wr-trX" id="SgF-O6-aDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hot-37-M3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="-226"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="b2P-2f-TXD">
            <objects>
                <viewController id="oAN-Qf-RLF" customClass="CalculatorViewController" customModule="TimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHV-aZ-UH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-eD-2vV">
                                <rect key="frame" x="10" y="356.5" width="394" height="396.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-QE-iyD">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-ju-MwN" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qFx-ju-MwN" secondAttribute="height" multiplier="1:1" id="OmK-8B-coL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="Epq-kn-oKH"/>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="8fc-A1-yt5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-6y-2W2" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CN1-6y-2W2" secondAttribute="height" multiplier="1:1" id="DKR-u9-bhr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="ea6-cv-beU"/>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="faf-Md-WQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-OO-20J" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6P0-OO-20J" secondAttribute="height" multiplier="1:1" id="nw8-gr-nnu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="y1c-of-MII"/>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="LkD-0Q-q7E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-21-2ew" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vbu-21-2ew" secondAttribute="height" multiplier="1:1" id="t7O-su-OwS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="allClearButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="mss-hY-CRo"/>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="9kI-t4-SrX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-r0-m7X">
                                        <rect key="frame" x="0.0" y="101" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-iU-OlE" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CBN-iU-OlE" secondAttribute="height" multiplier="1:1" id="MKq-o1-5fu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="MkY-bD-8TW"/>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="kT6-mr-bfe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keI-qy-7eu" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="keI-qy-7eu" secondAttribute="height" multiplier="1:1" id="9yr-bl-iQM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="8Ol-s8-Ly6"/>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="Eys-1l-bM1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-JG-3Bg" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TMb-JG-3Bg" secondAttribute="height" multiplier="1:1" id="SM5-fm-Vo0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="Cxe-ue-5WJ"/>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="VJf-KW-wG9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-mo-90P" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ngj-mo-90P" secondAttribute="height" multiplier="1:1" id="YCF-xy-fuM"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="delete.left" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="qlR-dq-1uQ"/>
                                                    <action selector="deleteButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="v9i-mE-13T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-Lp-d9y">
                                        <rect key="frame" x="0.0" y="202" width="394" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCs-vm-Sss" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UCs-vm-Sss" secondAttribute="height" multiplier="1:1" id="yNQ-8S-cOy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="Bv6-e4-2CM"/>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="YgA-Hc-7Rw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-CH-26r" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="101" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XM0-CH-26r" secondAttribute="height" multiplier="1:1" id="nKT-VB-RC7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="yth-1u-ixP"/>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="5MA-WG-IND"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-aU-9sb" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="202" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eqJ-aU-9sb" secondAttribute="height" multiplier="1:1" id="ruN-0D-B5O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="wSI-et-wnv"/>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="bu1-e4-m5D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-Ao-2Rx" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="303" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Gn-Ao-2Rx" secondAttribute="height" multiplier="1:1" id="S2s-zi-VYe"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="minus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="MPb-t7-OP1"/>
                                                    <action selector="minusButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="pc8-Pa-mFg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YFB-Yt-eJb">
                                        <rect key="frame" x="0.0" y="303" width="394" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-7N-7er" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="93.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vkG-7N-7er" secondAttribute="height" multiplier="2:1" id="JYQ-9M-ZdI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="Z0I-Iq-FGL"/>
                                                    <action selector="numberButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="WjG-jh-JrX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJX-Y6-DBe" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="93.5" height="93.5"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vJX-Y6-DBe" secondAttribute="height" multiplier="1:1" id="AJA-H6-jPn"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="equal" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="4Nk-9Z-Yb4"/>
                                                    <action selector="equalButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="0v1-o0-WRO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-zE-Vhc" customClass="RoundButton" customModule="TimeCalculator" customModuleProvider="target">
                                                <rect key="frame" x="300.5" y="0.0" width="93.5" height="93.5"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="uZm-oO-1F7"/>
                                                    <action selector="plusButtonTapped:" destination="oAN-Qf-RLF" eventType="touchUpInside" id="GeY-Zi-YBC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fYu-zE-Vhc" firstAttribute="width" secondItem="fYu-zE-Vhc" secondAttribute="height" multiplier="1:1" id="EqY-Gs-R28"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-vn-67g">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W9E-uL-ume"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-g3-Q9y">
                                <rect key="frame" x="10" y="258.5" width="394" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-be-EWg">
                                        <rect key="frame" x="235.5" y="0.0" width="158.5" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-wO-LCb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="88"/>
                                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-Ck-8EY">
                                                <rect key="frame" x="55" y="0.0" width="103.5" height="88"/>
                                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-d4-INX">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6gO-d4-INX" secondAttribute="height" multiplier="1:1" id="aAv-BX-hVM"/>
                                    <constraint firstAttribute="height" constant="50" id="xZT-46-jso"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="setting"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cJv-8g-LZY" kind="push" id="wvI-TP-KQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cic-Sl-eGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cic-Sl-eGZ" firstAttribute="trailing" secondItem="VTV-eD-2vV" secondAttribute="trailing" constant="10" id="0FP-7s-sLi"/>
                            <constraint firstItem="Cic-Sl-eGZ" firstAttribute="trailing" secondItem="ZbM-g3-Q9y" secondAttribute="trailing" constant="10" id="9nB-s0-EO1"/>
                            <constraint firstItem="oyy-vn-67g" firstAttribute="top" secondItem="VTV-eD-2vV" secondAttribute="bottom" constant="10" id="Cw8-rd-WG9"/>
                            <constraint firstItem="oyy-vn-67g" firstAttribute="leading" secondItem="Cic-Sl-eGZ" secondAttribute="leading" id="IQn-rv-XAe"/>
                            <constraint firstItem="Cic-Sl-eGZ" firstAttribute="trailing" secondItem="oyy-vn-67g" secondAttribute="trailing" id="IkH-Al-Xtz"/>
                            <constraint firstItem="VTV-eD-2vV" firstAttribute="top" secondItem="ZbM-g3-Q9y" secondAttribute="bottom" constant="10" id="JoN-cb-MX7"/>
                            <constraint firstItem="Cic-Sl-eGZ" firstAttribute="bottom" secondItem="oyy-vn-67g" secondAttribute="bottom" id="Q2j-vs-vJX"/>
                            <constraint firstItem="VTV-eD-2vV" firstAttribute="leading" secondItem="Cic-Sl-eGZ" secondAttribute="leading" constant="10" id="cgN-6L-W5Y"/>
                            <constraint firstItem="ZbM-g3-Q9y" firstAttribute="leading" secondItem="Cic-Sl-eGZ" secondAttribute="leading" constant="10" id="fxM-lJ-ifE"/>
                            <constraint firstItem="6gO-d4-INX" firstAttribute="leading" secondItem="Cic-Sl-eGZ" secondAttribute="leading" constant="10" id="m6E-8i-F6v"/>
                            <constraint firstItem="6gO-d4-INX" firstAttribute="top" secondItem="Cic-Sl-eGZ" secondAttribute="top" constant="10" id="wXG-M5-tr5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calculator" id="U1T-Ao-NQc"/>
                    <connections>
                        <outlet property="outputLabel" destination="mKr-Ck-8EY" id="8Ks-Qv-5Rg"/>
                        <outlet property="symbolLabel" destination="PDM-wO-LCb" id="fwE-2W-JGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n4-h0-bPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vrh-bT-RXf">
            <objects>
                <tabBarController id="K0Y-0L-rH8" customClass="TabBarController" customModule="TimeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bo9-Vc-vn8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVd-83-vx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGrayColor"/>
                        <color key="selectedImageTintColor" name="MainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oAN-Qf-RLF" kind="relationship" relationship="viewControllers" id="eS4-1Z-CGe"/>
                        <segue destination="NWT-X2-Y8n" kind="relationship" relationship="viewControllers" id="xTr-Q7-hBY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp1-9U-kjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="78"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Gn-Ao-2Rx">
            <size key="intrinsicContentSize" width="27.5" height="37"/>
        </designable>
        <designable name="0rt-Gl-gOH">
            <size key="intrinsicContentSize" width="98" height="31"/>
        </designable>
        <designable name="6P0-OO-20J">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="CBN-iU-OlE">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="CN1-6y-2W2">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="Ezx-ko-Ih3">
            <size key="intrinsicContentSize" width="78" height="31"/>
        </designable>
        <designable name="FXB-o3-wde">
            <size key="intrinsicContentSize" width="53" height="31"/>
        </designable>
        <designable name="Kp2-2A-CDA">
            <size key="intrinsicContentSize" width="108" height="31"/>
        </designable>
        <designable name="MeN-K3-oVi">
            <size key="intrinsicContentSize" width="35" height="31"/>
        </designable>
        <designable name="TMb-JG-3Bg">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="UCs-vm-Sss">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="XM0-CH-26r">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="eqJ-aU-9sb">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="fYu-zE-Vhc">
            <size key="intrinsicContentSize" width="27.5" height="37"/>
        </designable>
        <designable name="keI-qy-7eu">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="ngj-mo-90P">
            <size key="intrinsicContentSize" width="39.5" height="37"/>
        </designable>
        <designable name="oWg-Kk-4FT">
            <size key="intrinsicContentSize" width="84" height="31"/>
        </designable>
        <designable name="qFx-ju-MwN">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="qmX-CG-GFo">
            <size key="intrinsicContentSize" width="72" height="31"/>
        </designable>
        <designable name="rgj-wr-trX">
            <size key="intrinsicContentSize" width="39" height="31"/>
        </designable>
        <designable name="vJX-Y6-DBe">
            <size key="intrinsicContentSize" width="25" height="37"/>
        </designable>
        <designable name="vbu-21-2ew">
            <size key="intrinsicContentSize" width="42" height="49"/>
        </designable>
        <designable name="vkG-7N-7er">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
    </designables>
    <resources>
        <image name="calculator" width="24" height="24"/>
        <image name="calender" width="24" height="24"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="setting" width="24" height="24"/>
        <namedColor name="MainColor">
            <color red="0.40299999713897705" green="0.40999999642372131" blue="0.67199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
